# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=glpi-browsernotification-plugin
_pkgname=browsernotification
pkgdesc='Browser notification plugin for glpi'
# renovate: datasource=github-tags depName=edgardmessias/browsernotification
pkgver=1.1.9
pkgrel=4
arch='noarch'
url='https://github.com/edgardmessias/browsernotification'
license='BSD-3-Clause'
source="https://github.com/edgardmessias/$_pkgname/releases/download/$pkgver/$_pkgname.zip"
options='!check'
pkgusers='www-data'
pkggroups='www-data'

package() {
	install -dm755 "$pkgdir/var/www/html/plugins/$_pkgname"
	cp -r "$srcdir/$_pkgname/." "$pkgdir/var/www/html/plugins/$_pkgname"
	chown www-data:www-data . -R "$pkgdir/var/www/html/plugins/$_pkgname"
}
sha512sums="
4fd77ec48de0ea20c897c37d021e6bcdd781d685828068ce8e10f8440417cec912fb2e35b1e26b91199a05219f8761842bbc6e993f26d3e4e363867ca94193db  browsernotification.zip
"
