# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=glpi-dashboard-plugin
_pkgname=dashboard
pkgdesc='Dashboard plugin for glpi'
# renovate: datasource=github-tags depName=stdonato/glpi-dashboard
pkgver=1.0.2
pkgrel=4
arch='noarch'
url='https://github.com/stdonato/glpi-dashboard'
license='GPL-2.0-or-later'
source="$_pkgname-$pkgver.tar.gz::https://github.com/stdonato/glpi-$_pkgname/archive/$pkgver.tar.gz"
options='!check !archcheck'
pkgusers='www-data'
pkggroups='www-data'

package() {
	install -dm755 "$pkgdir/var/www/html/plugins/$_pkgname"
	cp -r "$srcdir/glpi-$_pkgname-$pkgver/." "$pkgdir/var/www/html/plugins/$_pkgname"
	chown www-data:www-data . -R "$pkgdir/var/www/html/plugins/$_pkgname"
}
sha512sums="
860d59e400aa5550cf1a9f04dded615c6d9bbba4e08b56f3088b044d2897501aae66aeb741507be8291643ba268b3ef267144525eba09b8de77ca4ea3faea288  dashboard-1.0.2.tar.gz
"
