# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=glpi-fusioninventory-plugin
_pkgname=fusioninventory
pkgdesc='Fusioninventory plugin for glpi'
# renovate: datasource=github-tags depName=fusioninventory/fusioninventory-for-glpi
_pkgver=9.4+2.6
pkgver="${_pkgver//+/.}"
pkgrel=5
arch='noarch'
url='https://github.com/fusioninventory/fusioninventory-for-glpi/'
license='AGPL-3.0-or-later'
source="https://github.com/fusioninventory/fusioninventory-for-glpi/releases/download/glpi$_pkgver/$_pkgname-$_pkgver.tar.bz2"
options='!check'
pkgusers='www-data'
pkggroups='www-data'
builddir="$srcdir/$_pkgname"
package() {
	install -dm755 "$pkgdir/var/www/html/plugins/$_pkgname"
	cp -r "$srcdir/$_pkgname/." "$pkgdir/var/www/html/plugins/$_pkgname"
	chown www-data:www-data . -R "$pkgdir/var/www/html/plugins/$_pkgname"
}
sha512sums="
af22253eecbed74c1de38d5b151a0de686d3691213c9a4cb7b70391027f5dcea8878e35620197d6c22ad52be2679434f551566b8ae57c6a966ce3f8b6de5e45f  fusioninventory-9.4+2.6.tar.bz2
"
