# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=glpi-gappessentials-plugin
_pkgname=gappessentials
pkgdesc='Gappessentials plugin for glpi'
# renovate: datasource=github-tags depName=ticgal/gappessentials
pkgver=1.1.0
pkgrel=4
arch='noarch'
url='https://github.com/ticgal/gappessentials'
license='GPL-2.0-or-later AND AGPL-3.0-or-later'
source="glpi-$_pkgname-$pkgver.tar.gz::https://github.com/ticgal/$_pkgname/releases/download/$pkgver/glpi-$_pkgname-$pkgver.tar.tgz"
options='!check'
pkgusers='www-data'
pkggroups='www-data'

package() {
	install -dm755 "$pkgdir/var/www/html/plugins/$_pkgname"
	cp -r "$srcdir/$_pkgname/." "$pkgdir/var/www/html/plugins/$_pkgname"
	chown www-data:www-data . -R "$pkgdir/var/www/html/plugins/$_pkgname"
}
sha512sums="
ba9c0ace171ca3e91e683f3e827ea9000e5714a59b5210da66abd48f96f1c38c21a6756e14d5c26cf54eb32b756a880653bffab5fd5ee9837f292f395d536bff  glpi-gappessentials-1.1.0.tar.gz
"
