# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=glpi-shellcommands-plugin
_pkgname=shellcommands
pkgdesc='Launch Shell Commands plugin for glpi'
# renovate: datasource=github-tags depName=InfotelGLPI/shellcommands
pkgver=3.0.0
pkgrel=5
arch='noarch'
url='https://github.com/InfotelGLPI/shellcommands'
license='GPL-2.0-or-later'
source="https://github.com/InfotelGLPI/shellcommands/releases/download/$pkgver/glpi-$_pkgname-$pkgver.tar.gz"
options='!check'
pkgusers='www-data'
pkggroups='www-data'

package() {
	install -dm755 "$pkgdir/var/www/html/plugins/$_pkgname"
	cp -r "$srcdir/$_pkgname/." "$pkgdir/var/www/html/plugins/$_pkgname"
	chown www-data:www-data . -R "$pkgdir/var/www/html/plugins/$_pkgname"
}
sha512sums="
26f2c69e3a632a152b94e6ceb9bb467d7b3fd86a8b338c40962ae5e4cf6ea3c9b38dc3d609446e39ab5c850d5b1a1eb5a7d55601213737af24df296db24d60ca  glpi-shellcommands-3.0.0.tar.gz
"
