# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=glpi-typology-plugin
_pkgname=typology
pkgdesc='Typology plugin for glpi'
# renovate: datasource=github-tags depName=InfotelGLPI/typology
pkgver=3.0.0
pkgrel=1
arch='noarch'
url='https://github.com/InfotelGLPI/typology'
license='GPL-2.0-or-later'
source="https://github.com/InfotelGLPI/typology/releases/download/$pkgver/glpi-$_pkgname-$pkgver.tar.bz2"
options='!check'
pkgusers='www-data'
pkggroups='www-data'

package() {
	install -dm755 "$pkgdir/var/www/html/plugins/$_pkgname"
	cp -r "$srcdir/$_pkgname/." "$pkgdir/var/www/html/plugins/$_pkgname"
	chown www-data:www-data . -R "$pkgdir/var/www/html/plugins/$_pkgname"
}
sha512sums="
6d7a2b4eb4bb82021f33f5f6172bd4d85e91fdaf94b222f246023292b8b72aec0def5b4f4ef28a56f154986cd781a19933b9c1668bf0af27a621fab445fb734c  glpi-typology-3.0.0.tar.bz2
"
